{
  "name": "Red Thread",
  "short_name": "Red Thread",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffafa",
  "theme_color": "#c93542",
  "description": "ゲーム仲間を探すための掲示板",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
